source ENV['GEM_SOURCE'] || "https://rubygems.org"

# if ENV.key?('PUPPET_VERSION')
#   puppetversion = "= #{ENV['PUPPET_VERSION']}"
# else
#   puppetversion = ['>= 2.7' , '< 4.0']
# end

 puppetversion = [ '>= 3.7.3', '<= 3.7.5' ]
 
 gem 'json_pure', [ '< 2.0.2' ]
 gem 'rake'
 gem 'puppet-lint'
 gem 'rspec-puppet'
 gem 'puppet', puppetversion
 gem 'puppet-syntax'
